<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <title> 1261 Scouting App </title>
    <link rel="shortcut icon" href="{{ url_for('static',filename='images/robocon.ico') }}">

    <script src="{{ url_for('static', filename='js/jquery-3.2.1.min.js')}}"></script>
    <script src="{{ url_for('static', filename='js/submitData.js')}}"></script>
    <script src="{{ url_for('static', filename='js/incrementNumericLabel.js')}}"></script>

    <link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/jquery.fancybox.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/main.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/responsive.css') }}">
<!-- Updated  -->

    <style>
        body {
            background-color: #00229e;
            background-image: url(https://prhsrobotics.com/wp-content/uploads/2014/04/bg2.png);
            background-position: left top;
            background-size: auto;
            background-repeat: repeat;
            background-attachment: scroll;
        }

        ul li {
            display: list-item;
            list-style-type:circle;
        }

        h2, td, b{
            color: #FFFFFF;
        }

        button, input, select, option {
            color: #000000;
        }

		.robonav {
            display: inline-block;
            color: white;
            text-decoration: underline;
            margin-right: 20px;
        }
		.point_button {
			border: none;
			color: black;
			padding: 15px 15px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 4px;
			cursor: pointer;
			background-color: white;
		}
		.pointField { 
			width: 50%; 
			font-size: 18px; 
		}

    </style>
<!-- master -->

<script>
	// cubes teleop
	function decrement_cube_teleop_hybrid(){
		document.getElementById('cube_teleop_hybrid').stepDown();
	}

	function increment_cube_teleop_hybrid(){
		document.getElementById('cube_teleop_hybrid').stepUp();
	}

	function decrement_cube_teleop_middle(){
		document.getElementById('cube_teleop_middle').stepDown();
	}

	function increment_cube_teleop_middle(){
		document.getElementById('cube_teleop_middle').stepUp();
	}

	function decrement_cube_teleop_top(){
		document.getElementById('cube_teleop_top').stepDown();
	}

	function increment_cube_teleop_top(){
		document.getElementById('cube_teleop_top').stepUp();
	}

	

	// cones teleop 

	function decrement_cone_teleop_hybrid(){
		document.getElementById('cone_teleop_hybrid').stepDown();
	}

	function increment_cone_teleop_hybrid(){
		document.getElementById('cone_teleop_hybrid').stepUp();
	}

	function increment_cone_teleop_middle(){
		document.getElementById('cone_teleop_middle').stepUp();
	}
	function decrement_cone_teleop_middle(){
		document.getElementById('cone_teleop_middle').stepDown();
	}

	function increment_cone_teleop_top(){
		document.getElementById('cone_teleop_top').stepUp();
	}

	function decrement_cone_teleop_top(){
		document.getElementById('cone_teleop_top').stepDown();
	}

	// auto here 

	// cubes auto 

	function decrement_cube_auto_hybrid(){
		document.getElementById('cube_auto_hybrid').stepDown();
	}

	function increment_cube_auto_hybrid(){
		document.getElementById('cube_auto_hybrid').stepUp();
	}

	function decrement_cube_auto_middle(){
		document.getElementById('cube_auto_middle').stepDown();
	}

	function increment_cube_auto_middle(){
		document.getElementById('cube_auto_middle').stepUp();
	}

	function increment_cube_auto_top(){
		document.getElementById('cube_auto_top').stepUp();
	}

	function decrement_cube_auto_top(){
		document.getElementById('cube_auto_top').stepDown();
	}

	// cones auto 

	function decrement_cone_auto_hybrid(){
		document.getElementById('cone_auto_hybrid').stepDown();
	}

	function increment_cone_auto_hybrid(){
		document.getElementById('cone_auto_hybrid').stepUp();
	}

	function decrement_cone_auto_middle(){
		document.getElementById('cone_auto_middle').stepDown();
	}

	function increment_cone_auto_middle(){
		document.getElementById('cone_auto_middle').stepUp();
	}

	function increment_cone_auto_top(){
		document.getElementById('cone_auto_top').stepUp();
	}

	function decrement_cone_auto_top(){
		document.getElementById('cone_auto_top').stepDown();
	}

</script>
</head>

<body class="home blog custom-background">

<ul class = ul2>
    <li class=li2><a href="{{ url_for('main') }}">Home</a></li>
    <li class=li2><a href="{{ url_for('toRankings') }}">Rankings</a></li>
    <li class=li2><a href="{{ url_for('findTeam') }}">Search</a></li>
  </ul>

<h1 align="center" style="color:#FFFFFF" class = "headerheadline"> 1261 Robo Lions Scouting App </h1>
<div class="col-md-10 col-md-offset-1 text-center">
    <h4 align="center" style="color:#FFFFFF"> Welcome to the Peachtree Ridge HS Robo Lions Scouting App!</h4>
    <h4 align="center" style="color:#FFFFFF"> If you experience any errors during competition, immediately notify a lead. Have fun!</h4>
</div>

<section id="descripton" class="section descripton">
    <div style="width: 100%; display: table;">
        <div style="display: table-row">
            <div style="width: 800px; display: table-cell;">
                <div class="col-md-10 col-md-offset-1">
                    <h2 style="color:#FFFFFF">Stand Scouting</h2>


                    <div id='main'>

                        <script>
                            function checkForm() {
                            }
                        </script>

                        <form action="{{ url_for('submitData') }}" method="post">
        {{ form.hidden_tag() }}
				<table>
					<tr>
						<td>
							Name
						</td>
						<td>
							{{ form.name() }}
						</td>
					</tr>
					<tr>
						<td>
							Team Number
						</td>
						<td>
							{{ form.team_number() }}
						</td>
					</tr>
					<tr>
						<td>
							Match Number
						</td>
						<td>
							{{ form.match() }}
						</td>
					</tr>
					<tr>
						<td>
							Disabled/AFK
						</td>
						<td>
							{{ form.disabled() }}
						</td>
					</tr>
					<tr>
						<td>
							Disconnected during the match
						</td>
						<td>
							{{ form.disconnected() }}
						</td>
					</tr>
					<tr>
						<td>
							Total seconds disconnected
						</td>
						<td>
							{{ form.disconnected_total_seconds() }}
						</td>
					</tr>
					<tr>
						<td>
							Starting Position
						</td>
						<td>
							{{ form.starting_pos() }}
						</td>
					</tr>
					<tr>
						<td>
							Mobility
						</td>
						<td>
							{{ form.mobility() }}
						</td>
					</tr>
				</table>
				<br> 
					<!-- CUBES AUTO  -->
					<table> 
						<tr> 
							<h1> Auto </h1>
						</tr>
						<br> 
						<tr>
							<th> </th>
							<th><img src="https://res.cloudinary.com/dk-find-out/image/upload/q_70,c_pad,w_1200,h_630,f_auto/cube_icon_kjijxo.jpg" alt="Cube" width = 20%, height = 20%></th>
							<th><img src="https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_960,f_auto/cone_x3fn44.jpg" alt="Cone" width = 20%, height = 20%></th>
						</tr>
					<tr>
						<td>
							Upper  
						</td>
						
						<td style = "width: 500px">
							{{ form.cube_auto_top() }} <button type="button" class="point_button" onclick="increment_cube_auto_top()">+</button> 
							<button type="button" class="point_button" onclick="decrement_cube_auto_top()">-</button>
						</td>
					
						<td style = "width: 250px">
							{{ form.cone_auto_top() }} <button type="button" class="point_button" onclick="increment_cone_auto_top()">+</button>
							<button type="button" class="point_button" onclick="decrement_cone_auto_top()">-</button>
						</td>
						</td>
					</tr>
					<tr>
						<td>
							Middle
						</td>
						<td style = "padding-right: 500px">
							{{ form.cube_auto_middle() }}
							<button type="button" class="point_button" onclick="increment_cube_auto_middle()">+</button>
							<button type="button" class="point_button" onclick="decrement_cube_auto_middle()">-</button>
						</td>
						<td style = "padding-right: 250px"> 
							{{ form.cone_auto_middle() }}
							<button type="button" class="point_button" onclick="increment_cone_auto_middle()">+</button>
							<button type="button" class="point_button" onclick="decrement_cone_auto_middle()">-</button>
						</td>
					</tr>
					<tr>
						<td>
							Hybrid 
						</td>
						<td style = "padding-right: 500px">
							{{ form.cube_auto_hybrid() }}
							<button type="button" class="point_button" onclick="increment_cube_auto_hybrid()">+</button>
							<button type="button" class="point_button" onclick="decrement_cube_auto_hybrid()">-</button>
						</td>
						<td style = "padding-right: 250px"> 
							{{ form.cone_auto_hybrid() }}
							<button type="button" class="point_button" onclick="increment_cone_auto_hybrid()">+</button>
							<button type="button" class="point_button" onclick="decrement_cone_auto_hybrid()">-</button>
						</td>
					</tr>
					<br> 
					<!--  TELEOP -->
					<table> 
						<tr> 
							<h1> Teleop </h1>
						</tr>
						<br>
						<tr>
							<th> </th>
							<th><img src="https://res.cloudinary.com/dk-find-out/image/upload/q_70,c_pad,w_1200,h_630,f_auto/cube_icon_kjijxo.jpg" alt="Cube" width = 20%, height = 20%></th>
							<th><img src="https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_960,f_auto/cone_x3fn44.jpg" alt="Cone" width = 20%, height = 20%></th>
						</tr>
					<tr>
						<td>
							Upper 
						</td>
						<td style = "padding-right: 500px">
						
							{{ form.cube_teleop_top() }}
							<button type="button" class="point_button" onclick="increment_cube_teleop_top()">+</button>
							<button type="button" class="point_button" onclick="decrement_cube_teleop_top()">-</button>
						</td>
						<td style = "padding-right: 250px">
						
							{{ form.cone_teleop_top() }}
							<button type="button" class="point_button" onclick="increment_cone_teleop_top()">+</button>
							<button type="button" class="point_button" onclick="decrement_cone_teleop_top()">-</button>
						</td>
					</tr>
					<tr>
						<td>
							Middle
						</td>
						<td style = "padding-right:500px">
							{{ form.cube_teleop_middle() }}
							<button type="button" class="point_button" onclick="increment_cube_teleop_middle()">+</button>
							<button type="button" class="point_button" onclick="decrement_cube_teleop_middle()">-</button>
						</td>
						<td style = "padding-right:250px">
						{{ form.cone_teleop_middle() }}
							<button type="button" class="point_button" onclick="increment_cone_teleop_middle()">+</button>
							<button type="button" class="point_button" onclick="decrement_cone_teleop_middle()">-</button>
						</td>
					</tr>
					<tr>
						<td style>
							Hybrid 
						</td>
						<td style = "padding-right:500px">
							{{ form.cube_teleop_hybrid() }}
							<button type="button" class="point_button" onclick="increment_cube_teleop_hybrid()">+</button>
							<button type="button" class="point_button" onclick="decrement_cube_teleop_hybrid()">-</button>
						</td>
					
						<td style = "padding-right:250px">
							{{ form.cone_teleop_hybrid() }}
							<button type="button" class="point_button" onclick="increment_cone_teleop_hybrid()">+</button>
							<button type="button" class="point_button" onclick="decrement_cone_teleop_hybrid()">-</button>
						</td>
					</tr>
				</table>
				<br> 
					<!--cones teleop -->
				
					
					<!-- Charging Station -->
					<table> 
					<tr>
						<td>
							Auto Charging Station
						</td>
						<td>
							{{ form.auto_charge() }}
						</td>
					</tr>
					<tr>
						<td>
							Teleop Charging Station
						</td>
						<td>
							{{ form.teleop_charge() }}
						</td>
					</tr>
					<tr>
						<td>
							Robot's Speed
						</td>
						<td>
							{{ form.speed() }}
						</td>
					</tr>
				</table>
				<br>
            <h3>
                <strong>
                    Notes
                </strong>
            </h3>
            {{ form.notes(rows=5) }}
        <br>
        <br>
            {{ form.submit() }}
        </form>

                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
