<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Team {{ number }} Data</title>
    <link rel="shortcut icon" href="{{ url_for('static',filename='images/robocon.ico') }}">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <script src="{{ url_for('static', filename='js/jquery-3.2.1.min.js')}}"></script>
    <script src="{{ url_for('static', filename='js/submitData.js')}}"></script>
    <script src="{{ url_for('static', filename='js/incrementNumericLabel.js')}}"></script>

    <link rel="stylesheet" href="{{ url_for('static',filename='css/jquery.fancybox.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/responsive.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/main.css') }}">


    <style>
        .averages-container{
            display: grid; 
            grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr; 
            column-gap: 0rem;
            row-gap: 0;
        }
        .averages-label { 
            text-align: center; 
            font-size: 3.5vw;
        }
        .averages-data { 
            text-align: center; 
            font-size: 3.5vw;
        }
        .averages-label-big { 
            text-align: center; 
            font-size: 4.5vw;
            margin-top: 0.25; 
            margin-bottom: 0;  
        }
        .match-container { 
            display: grid; 
            grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr; 
            column-gap: 0rem;
        }
        .match-label-big { 
            text-align: center; 
            font-size: 4vw;
            margin-top: 0.1; 
            margin-bottom: 0;
        }
        .match-label { 
            text-align: center;
            font-size: 3vw; 
            margin-top: 0; 
            margin-bottom: 0;  
        }
        .match-data { 
            text-align: center;
            font-size: 3vw; 
            margin-top: 0; 
            margin-bottom: 0; 
        }
        .other { 
            font-size: 3vw;
            margin-top: 0.15; 
            margin-bottom: 0.15;
        }
    </style>
</head>
<ul class="nav">
    <li class="nav-item"><a href="{{ url_for('main') }}">Home</a></li>
    <li class="nav-item"><a href="{{ url_for('toRankings') }}">Rankings</a></li>
    <li class="nav-item"><a href="{{ url_for('findTeam') }}">Search</a></li>
</ul>

<body>
    <h1 align="center" style="color:#FFFFFF" class = headerheadline> Team {{ number }} Data </h1>
    
    <h2 align="center">Averages</h2>
    <div class="averages-container"> 
        <h4 class="averages-label-big">Auto</h4>
        <h4 class ="averages-label-big"> </h4>
        <h4 class ="averages-label-big"> </h4>
        <h4 class ="averages-label-big"> </h4>
        <h4 class="averages-label">Cube Top</h4>
        <h3 class="averages-data">{{ avg_auto_cube_top }}</h3>
        <h4 class="averages-label">Cone Top</h4>
        <h3 class="averages-data">{{ avg_auto_cone_top }}</h3>
        <h4 class="averages-label">Cube Middle</h4>
        <h3 class="averages-data">{{ avg_auto_cube_middle }}</h3>
        <h4 class="averages-label">Cone Middle</h4>
        <h3 class="averages-data">{{ avg_auto_cone_middle }}</h3>
        <h4 class="averages-label">Cube Hybrid</h4>
        <h3 class="averages-data">{{ avg_auto_cube_hybrid }}</h3>
        <h4 class="averages-label">Cone Hybrid</h4>
        <h3 class="averages-data">{{ avg_auto_cone_hybrid }}</h3>
    </div>
    
    <div class="averages-container"> 
        <h4 class="averages-label-big">Teleop</h4>
        <h4 class ="averages-label-big"> </h4>
        <h4 class ="averages-label-big"> </h4>
        <h4 class ="averages-label-big"> </h4>
        <h4 class="averages-label">Cube Top</h4>
        <h3 class="averages-data">{{ avg_teleop_cube_top }}</h3>
        <h4 class="averages-label">Cone Top</h4>
        <h3 class="averages-data">{{ avg_teleop_cone_top }}</h3>
        <h4 class="averages-label">Cube Middle</h4>
        <h3 class="averages-data">{{ avg_teleop_cube_middle }}</h3>
        <h4 class="averages-label">Cone Middle</h4>
        <h3 class="averages-data">{{ avg_teleop_cone_middle }}</h3>
        <h4 class="averages-label">Cube Hybrid</h4>
        <h3 class="averages-data">{{ avg_teleop_cube_hybrid }}</h3>
        <h4 class="averages-label">Cone Hybrid</h4>
        <h3 class="averages-data">{{ avg_teleop_cone_hybrid }}</h3>
    </div>
    <hr>
    <h2 align="center">Matches</h2>
    {%for n in range(0, matches_len)%}
    <h4 class="match-label-big">Match {{ matches[n]['match'] }}</h4>
    <div class="match-container"> 
        <h4 class="match-label-big">Auto</h4>
        <h4 class ="averages-label-big"> </h4>
        <h4 class ="averages-label-big"> </h4>
        <h4 class ="averages-label-big"> </h4>
        <h4 class="match-label">Cube Top</h4>
        <h3 class="match-data">{{ matches[n]['cube_auto_top'] }}</h3>
        <h4 class="match-label">Cone Top</h4>
        <h3 class="match-data">{{ matches[n]['cone_auto_top'] }}</h3>
        <h4 class="match-label">Cube Middle</h4>
        <h3 class="match-data">{{ matches[n]['cube_auto_middle'] }}</h3>
        <h4 class="match-label">Cone Middle</h4>
        <h3 class="match-data">{{ matches[n]['cube_auto_middle'] }}</h3>
        <h4 class="match-label">Cube Hybrid</h4>
        <h3 class="match-data">{{ matches[n]['cube_auto_hybrid'] }}</h3>
        <h4 class="match-label">Cone Hybrid</h4>
        <h3 class="match-data">{{ matches[n]['cone_auto_hybrid'] }}</h3>
    </div>
    <h4 class="other">Charging Station: {{ matches[n]['auto_charge'] }}</h4>
    <hr style="width:70%">
    <div class="match-container">
        <h4 class="match-label-big">Teleop</h4>
        <h4 class ="averages-label-big"> </h4>
        <h4 class ="averages-label-big"> </h4>
        <h4 class ="averages-label-big"> </h4>
        <h4 class="match-label">Cube Top</h4>
        <h3 class="match-data">{{ matches[n]['cube_teleop_top'] }}</h3>
        <h4 class="match-label">Cone Top</h4>
        <h3 class="match-data">{{ matches[n]['cone_teleop_top'] }}</h3>
        <h4 class="match-label">Cube Middle</h4>
        <h3 class="match-data">{{ matches[n]['cube_teleop_middle'] }}</h3>
        <h4 class="match-label">Cone Middle</h4>
        <h3 class="match-data">{{ matches[n]['cone_teleop_middle'] }}</h3>
        <h4 class="match-label">Cube Hybrid</h4>
        <h3 class="match-data">{{ matches[n]['cube_teleop_hybrid'] }}</h3>
        <h4 class="match-label">Cone Hybrid</h4>
        <h3 class="match-data">{{ matches[n]['cone_teleop_hybrid'] }}</h3>
    </div>
    <h4 class="other">Charging Station: {{ matches[n]['teleop_charge'] }}</h4>
    <hr style="width:70%"> 
    <h4 class="other">Name: {{ matches[n] ['name'] }}</h4>
    <h4 class="other">Disabled?: {{ matches[n]['disabled'] }} </h4>
    <h4 class="other">Disconnected?: {{ matches[n]['disconnected'] }}</h4>
    <h4 class="other">Total Sec Disconnected: {{ matches[n]['disconnected_total_seconds'] }}</h4>
    <h4 class="other">Starting Position: {{ matches[n]['starting_pos'] }}</h4>
    <h4 class="other">Mobility: {{ matches[n]['mobility'] }}</h4>
    <h4 class="other">Notes: {{ matches[n] ['notes'] }}</h4>
    <hr>
    {%endfor%}



    
    
   
    <script>
        var coll = document.getElementsByClassName("match-collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
              content.style.display = "none";
            } else {
              content.style.display = "block";
            }
          });
        }
        </script>
</body>
</html>